# springboot_app

./: pom.xml
src/main/java/com/qa/springboot/controller/: UserController.java
